/* BANNER */
.banner{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: flex-start;
    padding: 50px 125px;
    color: rgb(224, 224, 224);
}
.banner-left{
    padding: 0px 20px;
    margin-right: 40px;
    width: 100%;
}
.banner-right{
    padding: 20px;
    max-width: 450px;

}


/* EVENT SECTION*/
#event{
    padding-bottom: 25px;
    background:black;
}
.events{
    display: flex;
    flex-wrap: wrap;
}

.event{
    padding: 25px;
    display: flex;
    min-width: 100%;
    flex-wrap: nowrap;
}
.event > div{
    padding: 10px;
}
.event-time{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.event-day{
    margin-bottom: 2px;
}
.event-info{
    margin: auto 3w0px;
}
/* MOBILE SECTION */

@media only screen and (max-width: 991px) {
    .banner{
        padding: 10px;
    }

}